%0

import ws2d.init.reflect.Init;
import ws2d.init.reflect.OnEnd;
import ws2d.init.reflect.OnStart;
import ws2d.init.reflect.PostInit;
import ws2d.init.reflect.PreInit;
import ws2d.util.Logger;

%1
    private Logger logger;

    @PreInit
    public void preInit(Logger logger) {
        this.logger = logger;
        // Pre-Initialization here
    }

    @Init
    public void init() {
        // Initialization here
        // The registering of event handlers and game objects should be here
    }

    @PostInit
    public void postInit() {
        // Post-Initialization here
    }

    @OnStart
    public void onStart() {
        // When the game starts
    }

    @OnEnd
    public void onEnd() {
        // When the game ends (right before shutdown)
    }
}